
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaGZ1aWJwYmRtaXFxcGp5dmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1ODgzNjksImV4cCI6MjA1MjE2NDM2OX0.pPVqfrxGy0evSZkh4wNHzv0QjdImhQUZAT3DOPqPMH4
VITE_SUPABASE_URL=https://pbhfuibpbdmiqqpjyvaa.supabase.co